<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#00ACC1"
    tools:context=".Create_account">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="99dp"
        android:layout_marginTop="10dp"
        android:layout_margin="5dp"
        android:src="@drawable/hdfc_bank_logo"/>
    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="Enter Your Name"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/AccountNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="Enter Account Number"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/initialAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="Initial Deposit Amount"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:textStyle="bold"/>
    <Button
        android:id="@+id/creat_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Submit"
        android:layout_marginTop="20dp"
        android:textSize="20dp"/>
</LinearLayout>